if already installed youman, gulp , bower and generator-gulp-angular and npm, you can skip to step 2

1.git clone https://DoronG@bitbucket.org/DoronG/walla-feeder.git

2.bower install

3.npm install

4.gulp serve
